{
  "name": "ai-data-cleaning-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.3.19",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.417.0",
    "next": "^16.3.1",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/exceljs": "^0.5.3",
    "@types/node": "^20.14.12",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
